* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* header */
header {
    background-image: url('asset/background2.jpg');
    background-size:cover;
    background-position: center right;
    color: #262424;
    padding: 20px 0 10px;
    text-align: center;
    flex-shrink: 0;
}
.header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px 0;
}
.header img{
    width: 50px;
    height: auto;
    margin-left: 15px;
    border-radius: 20000px;
}
.header h1{
    font-size: 28px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

nav a{
    display: inline-block;
    position: relative;
    padding: 10px 5px;
    margin: 0 5px;
    color: #050000;
    text-align: center;
    font-size: 16px;
    transition: color 0.3s;
}
nav a:hover{
    color: bisque;
    text-decoration: underline;
}

/* footer */
footer{
    background: #222;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    width: 100%;
    margin-top: 20px;
    flex-shrink: 0;
    bottom: 0;
}

footer nav a{
    display: inline-block;
    position: relative;
    padding: 10px 5px;
    margin: 0 5px;
    color: #fff;
    text-align: center;
    font-size: 16px;
    transition: color 0.3s;
}
.footer-centre{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 0px;
    padding: 15px;
}

.footer-centre-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}

.footer-centre-icons i {
    margin-right: 10px;
}
.footer-centre-icons a{
    color: #f4f4f4;
    text-decoration: none;
}

.footer-centre-icons a:hover {
    color:#8ba768;
}

/* index */
p .title {
    font-size: 18px;
    color: #6c4f1d;
    line-height: 1.6;
    max-width: 800px;
    margin: 20px auto;
    padding: 10px;
    text-align: center; 
    background-color: #fef3d2;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* About-us */
.about{
    display: flex;
    justify-content: center;
    align-items: center;   
}

.about p{
    flex: 1;
    text-align: right;
    padding: 0 10px;
    font-size: 20px;
    line-height: 1.6;
}
.about img {
    flex: 1;
    width: 100%;            
    max-width: 500px;       
    height: auto;           
    object-fit: cover;
}

.about span{
    font-size: 40px;
    color:#8ba768 ;
    -webkit-text-stroke: 1px #fff;
}



/* services */

.service-main{
    position: relative;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px;
    flex-direction: column;
}

.service {
    display: flex;
    justify-content: center;
    flex: 1 30px;
}

.service p{
    flex: 1;
}

.service h2 {
    flex: 1;
}

.service img{
    width: 50%;
    height: auto;
    border-radius: 5px;
    padding: 0 50px;
    flex: 1;
}

/* gallery */

.gallery{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 10px;
    margin: auto;
}

.gallery img{
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0,2);
}

/* contact us */

.contact-main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    text-align: center;
    margin: 10px 0;
}

.contact {
    width: 400px;
    align-items: center;
}

form{
    display: flex;
    flex-direction: column;
}

input,textarea{
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

textarea{
    resize: none;
    height: 120px;
}

button {
    margin-top: 10px;
    background:  #fab957;
    color: black;
    font-size: 18px;
    padding: 5px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

@media (max-width: 480px) and (orientation: portrait) {
    .gallery{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, auto);
    }

    .service p{
        font-size: 12px;
        line-height: 1.5;
    }
    
    .service h2 {
        font-size: 18px;
    }
    
    .service img{
        width: 100%;
        height: 80%;
    }
}

@media (min-width: 1280px) {
    footer {
        position: absolute;
        }
}